spring.profiles.active=dev

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mozao123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true